# Ethereum address to monitor
ACCOUNT_ADDRESS=0x000000

# Ethereum RPC URL (required)
RPC_URL=https://eth-mainnet.public.blastapi.io 

# Monitoring interval in seconds (optional, default: 20)
MONITORING_INTERVAL=20 